REACT_APP_API_KEY = AIzaSyDYjIsUcmu9NigJNnAjyg2MG4RWLAvJL0c
REACT_APP_AUTH_DOMAIN = guild-8eb81.firebaseapp.com
REACT_APP_PROJECT_ID = guild-8eb81
REACT_APP_STORAGE_BUCKET = guild-8eb81.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 947916108029
REACT_APP_APP_ID = 1:947916108029:web:3e3c4b2fb65f4e7d3ece94
REACT_APP_MEASUREMENT_ID = G-6N7GE7PVM7
REACT_APP_CLIENT_ID = ZcbJ_jZpsoZtYycYjagL
REACT_APP_CLIENT_SECRET = QkbX0Wbp6G
REACT_APP_WORD_KEY = FC07052C19151C17BBE2B3D60E798459 